<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="2gU-QD-Cav" customClass="UserTableViewCell" customModule="Lulu_UsersList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gU-QD-Cav" id="IGu-my-r0A">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCa-2o-Daa" userLabel="body">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4F-pt-zd2">
                                <rect key="frame" x="16" y="8" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V4F-pt-zd2" secondAttribute="height" multiplier="1:1" id="tYg-hz-xIA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-ha-kXR" userLabel="name">
                                <rect key="frame" x="52" y="8" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EQ-Eq-wKJ" userLabel="email">
                                <rect key="frame" x="52" y="29" width="354" height="7"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5EQ-Eq-wKJ" firstAttribute="top" secondItem="bfs-ha-kXR" secondAttribute="bottom" id="C1o-Jf-5ge"/>
                            <constraint firstItem="V4F-pt-zd2" firstAttribute="top" secondItem="lCa-2o-Daa" secondAttribute="top" constant="8" id="MLz-ep-Ban"/>
                            <constraint firstItem="5EQ-Eq-wKJ" firstAttribute="bottom" secondItem="V4F-pt-zd2" secondAttribute="bottom" id="Q12-dc-XdF"/>
                            <constraint firstItem="5EQ-Eq-wKJ" firstAttribute="leading" secondItem="bfs-ha-kXR" secondAttribute="leading" id="Vko-bV-qSA"/>
                            <constraint firstItem="5EQ-Eq-wKJ" firstAttribute="trailing" secondItem="bfs-ha-kXR" secondAttribute="trailing" id="ZKc-Kn-2NL"/>
                            <constraint firstItem="bfs-ha-kXR" firstAttribute="top" secondItem="V4F-pt-zd2" secondAttribute="top" id="aTV-0Y-ZN5"/>
                            <constraint firstItem="bfs-ha-kXR" firstAttribute="leading" secondItem="V4F-pt-zd2" secondAttribute="trailing" constant="8" id="mci-pO-PFl"/>
                            <constraint firstAttribute="trailing" secondItem="bfs-ha-kXR" secondAttribute="trailing" constant="8" id="riw-Z8-Ovt"/>
                            <constraint firstAttribute="bottom" secondItem="V4F-pt-zd2" secondAttribute="bottom" constant="8" id="sJF-zr-eif"/>
                            <constraint firstItem="V4F-pt-zd2" firstAttribute="leading" secondItem="lCa-2o-Daa" secondAttribute="leading" constant="16" id="zgb-XS-gGa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lCa-2o-Daa" firstAttribute="top" secondItem="IGu-my-r0A" secondAttribute="top" id="7Kq-s8-ks5"/>
                    <constraint firstAttribute="bottom" secondItem="lCa-2o-Daa" secondAttribute="bottom" id="7Td-Ma-vir"/>
                    <constraint firstAttribute="trailing" secondItem="lCa-2o-Daa" secondAttribute="trailing" id="dFg-5W-ofA"/>
                    <constraint firstItem="lCa-2o-Daa" firstAttribute="leading" secondItem="IGu-my-r0A" secondAttribute="leading" id="dQL-oY-sug"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="V4F-pt-zd2" id="32P-1e-Cpx"/>
                <outlet property="emailLabel" destination="5EQ-Eq-wKJ" id="oCh-B1-Tpe"/>
                <outlet property="nameLabel" destination="bfs-ha-kXR" id="m0x-4M-xAH"/>
            </connections>
            <point key="canvasLocation" x="-274" y="43"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
